{
  "name": "todo-glenn",
  "homepage": "https://github.com/glenngineer1/todo-glenn",
  "main": "server/server.js",
  "authors": [
    "Glenn Spinner <glenngineer1@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "client/lib",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.5.8",
    "bootstrap": "^3.3.7",
    "angular-route": "^1.5.8"
  }
}
